body {
  margin: 20px auto;
}

main {
  width: 872px;
  height: 592px;
  margin: 0 auto;
  padding: 10px;
  -webkit-box-shadow: 0 0 20px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 0 20px 1px rgba(0,0,0,0.2);
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.2);

  img.logo {
    width: 180px;
    height: 300px;
  }

  .content {
    margin-top: -62px;

    h1.header {
      font-size: 26px;
    }

    p.text {
      margin-top: 30px;
      margin-bottom: 8px;
      font-size: 18px;
      line-height: 23px;
    }

    p.small-text {
      font-size: 10px;
    }

    p.date {
      font-size: 17px;
    }

    p.footer {
      margin-top: 26px;
      font-size: 9px;
      color: #777;
    }
  }

  p.date {
    margin-top: 20px;
  }
}