@import "../../../../JsExtraBundle/Resources/public/less/_colors";

.links {

  .link {
    margin-bottom: 10px;
    border-radius: 8px;
    background: @links-block-background;
    padding: 25px 0;
    p {
      margin-bottom: 22px;
    }
  }

  .new-link-form {
    padding: 10px 10px 30px;
    box-shadow: 0 10px 50px @button-shadow-color;
    .form-group {
      margin-top: 20px;
    }
    .btn {
      margin-left: 20px;
    }
    margin-bottom: 30px;
  }

  .btn.new-link {
    color: @button-color;
    margin-left: 20px;
    margin-bottom: 20px;
    img {
      margin-top: -2px;
      margin-right: 5px;
    }
  }
}
