header {
  min-height: 150px;
  border-bottom: 1px solid #000;

  .btn-header {
    margin: 5px 0 5px 0;
    width: 100%;
  }
}

main {
  margin-top: 10px;

  .video {
    height: 500px;
    border: 1px solid #000;
  }

  .select-box {
    display: block;
    padding: 80px;
    font-size: 18px;
    border: 1px solid #000;
  }
}