@placeholder-color: #b9c1c9;
@link-color: #607b93;
@link-hover-background: #f6f6f6;
@border-color: #abafb3;
@text-color: #737373;
@label-color: #494a4c;

@footer-color: #95979f;
@footer-text-color: #ffffff;

@button-color: #fbce20;
@button-hover-color: #eabf19;
@button-text-color: #ffffff;
@button-text-hover-color: #ffffff;
@button-shadow-color: rgba(0, 0, 0, 0.2);
@button-grey-color: #d1d2d7;
@button-grey-hover-color: #bcbdc3;
@button-light-color: #f5f5f5;
@button-light-hover-color: darken(@button-light-color, 10%);
@button-table-color: #b9c2ca;
@button-table-hover-color: darken(@button-table-color, 10%);
@button-red-color: #f87272;
@button-red-hover-color: darken(@button-red-color, 10%);

@datepicker-header-color: #f0f0f0;
@datepicker-header-border: #dddddd;

@table-header-color: #535353;
@table-text-color: #6e6e6e;
@table-border-color: #e9e9e9;

@search-border-color: #e3e3e3;
@search-shadow-color: rgba(0, 0, 0, 0.1);

@error-color: #a94442;
@deleted-color: fade(@text-color, 40%);

@training-green: #74f192;
@training-red: #f87272;
@training-grey: #efefef;

@profile-header-color: #9598a3;
@profile-text-color: #353b53;

@slide-background-color: rgba(243, 244, 244, 0.57);

@links-block-background: #f7f7f7;

@scrollbar-color: #c2c2c2;